<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Hoffify - Where there's Hoff, there's more Hoff</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/2.5.1/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
    <style>
        html {
            background: #ffffff;
            color: #b72e1a;
        }
    
        #hd {
            background: #b72e1a url(images/hoff_scream.jpg) no-repeat 0 -50px;
            color: #f2e3ce;
            padding: 1em 0;
        }
        
        #hd h1 {
            font-family: Georgia,serif;
            font-size: 500%;
            display: inline;
            padding: 0 0.2em 0 130px;
        }
        
        #hd p {
            display: inline;
            font-family: Georgia,serif;
            font-size: 150%;
            font-weight: bold;
        }

        #ft {
            background: #b72e1a;
            color: #f2e3ce;
        }
        
        #ft p {
            padding: 1em;
        }
        
        #ft p a {
            color: #f2e3ce;
        }
        
        #bd {
            margin-top: 1em;
        }
        
        #bd p {
            margin: 1em 0.4em 1em 0.4em;
        }
        
        #bd ol {
            margin: 1em 0.4em 1em 0.4em;
        }
        
        #bd ol li {
            list-style: decimal;
            margin: 1em 0.4em 1em 1em;
        }
        
        h2 {
            font-family: Georgia,serif;
            font-size: 150%;
            font-weight: bold;
            color: #b72e1a;
            padding: 0.25em;
            background: #d99e30;
        }
        
        textarea {
            width: 99%;
            height: 10em;
        }
        
        ul.amazon li {
            display: inline;
            margin: 1em 0.5em 1em 0.5em;
        }
        

    </style>
</head>
<body>
    <div id="doc2" class="yui-t7">
        <div id="hd">
            <h1>Hoffify</h1>
            <p>Where there's Hoff, there's more Hoff</p>
        </div>
        <div id="bd">
            <div class="yui-gb">
                <div class="yui-u first">
                    <h2>Try it out!</h2>
                    <p>Keep clicking The Hoff below.</p>
                    <p>
                    <a href="#" onclick="hoffify_add();return false;"><img src="images/hoffify.png" alt="Hoffify"></a>
                    <script type="text/javascript" src="hoff_data.json"></script>
                    <script type="text/javascript" src="hoffify.js"></script>
                    </p>
                </div>
                <div class="yui-u">
                    <h2>Get your own!</h2>
                    <p>Just put this code somewhere on your website.</p>
                    <form>
                        <p>
                        <textarea><a href="#" onclick="hoffify_add();return false;"><img src="http://hoffify.co.uk/images/hoffify.png" alt="Hoffify"></a>
<script type="text/javascript" src="http://hoffify.co.uk/hoff_data.json"></script>
<script type="text/javascript" src="http://hoffify.co.uk/hoffify.js"></script></textarea>
                        </p>
                    </form>
                </div>
                <div class="yui-u">
                    <h2>Put The Hoff on any site!</h2>
                    <ol>
                        <li>
                            <p>Drag the link below to the bookmarks toolbar in your browser.</p>
                            <p><a href="javascript:(function(){var%20d=document,j=d.getElementById(%22__hoffify_nodes%22),k=null;var%20files%20=%20[%22http://hoffify.co.uk/hoff_data.json%22,%20%22http://hoffify.co.uk/hoffify.js%22,%20%22http://hoffify.co.uk/hoff_run.js%22];if(j){hoffify_add();}else{k=d.createElement(%22div%22);k.id=%22__hoffify_nodes%22;d.getElementsByTagName(%22body%22)[0].appendChild(k);for(var%20l=0;l<files.length;l++){j=d.createElement(%22script%22);j.src=files[l];k.appendChild(j);}}})();">Hoffify</a></p>
                        </li>
                        <li><p>Go to another website that's devoid of The Hoff.</p></li>
                        <li><p>Click your newly added button to start Hoffifying.</p></li>
                    </ol>
                    <p>NB: In Internet Explorer you might have to right-click the link and select "Add to Favorites".</p>
                </div>
            </div>
            <div class="yui-g"> 
                <h2>Buy awesome Hoff-related things!</h2>
                <ul class="amazon">
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B001FXM338&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B000KN9FZ8&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B00005Q8UG&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B00006LSFP&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B001J78N8E&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B001H8K4PU&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=0340909293&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B001G7T03O&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=0312371292&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B000KCI8YS&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B000J10L9U&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B001D40U20&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B000I8OP0U&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                    <li><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=workingwmeuk-21&o=2&p=8&l=as1&asins=B000I2J6YG&md=0M5A6TN3AXP2JHJBWT02&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
                </ul>
            </div>

        </div>
        <div id="ft">
            <p>
                Put together by <a href="http://neilcrosby.com/vcard" rel="me">Neil Crosby</a>, 
                in homage to <a href="http://www.hasselhoff.com/">The Hoff</a>, 
                <a href="http://cornify.com/">Cornify</a> and 
                <a href="http://www.iamcal.com/sharkify/">Sharkify</a>. 
                Hoff Logo from <a href="http://www.flickr.com/photos/nothingbeatsaduck/2529765003/">Hoff Rocks</a> by Jason Rojas.
            </p>
        </div>
    </div>
</body>
</html>
